:root {
  --container-background: white;
  --nav-background: lightgrey;
  --orange: #ffac33;
}

html {
  height: 100%;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: consolas;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background-color: var(--container-background);
  position: relative;
  overflow-x: hidden;
}

button {
  border: none;
}

/*\\\\\\ Homepage and sign up/in forms \\\\\\*/

#modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: black;
  background-image: url('./images/CS_skins_pistols.jpg');
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

#modal-text {
  background-color: var(--container-background);
  padding: 20px;
  border-radius: 6px;
  color: navy;
  font-size: 1.25rem;
  font-weight: bold;
  width: 525px;
  height: 455px;
  outline: 6px solid navy;
  box-shadow: 10px 10px 16px var(--orange), -10px -10px 16px var(--orange);
  margin-bottom: 10%;
}

#homepage-h1 {
  font-size: 4rem;
  margin-top: -10px;
}

#modal-text h1 {
  text-shadow: -2px 2px orange;
}

#homepage-logo {
  height: 250px;
  border: 10px solid white;
  border-left: 11px solid white;
  border-radius: 10px;
  margin-bottom: 10px;
}

#auth-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#auth-form-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 200px;
  margin-bottom: 4px;
}

#auth-form-input input {
  width: 100%;
  height: 25px;
  font-size: 18px;
}

#auth-logo {
  height: 150px;
  margin: 10px;
}

button {
  margin-top: 12px;
  margin-bottom: 4px;
  height: 45px;
  width: 105px;
  border-radius: 12px;
  background-color: var(--orange);
  font-size: 1.35rem;
  color: white;
  text-shadow: 2px 2px navy;
  font-weight: bold;
  padding-bottom: 2px;
  box-shadow: 3px 3px navy;
}

button:hover {
  cursor: pointer;

}

button:active {
  transform: translateY(3px);
  box-shadow: none;
}


/*\\\\\ Index Pages \\\\\\ */
#skin-image {
  height: 200px;
  width: auto;
  text-align: center;
}

#index-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
}

#index-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1000px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: #292929;
  margin: 0;
  padding-top: 20px;
}

#index-header h1 {
  font-size: 3rem;
  color: var(--orange);
  text-shadow: -1px 2px white;
}

#add-skin-button {
  width: 145px;
  box-shadow: 3px 3px white;
}

#add-skin-button:active {
  transform: translateX(3px);
  transform: translatey(3px);
  box-shadow: none;
}

#weapon-wrapper {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  width: 1000px;
  min-height: 100vh;
  grid-template-columns: repeat(3, 320px);
  grid-auto-rows: 305px;
  justify-content: center;
  align-items: center;
  background-color: #292929;
}

#weapon-div {
  background-color: lightgray;
  border-radius: 10px;
  width: 300px;
  padding: 6px;
  margin-left: auto;
  margin-right: auto;
}

#skin-name {
  font-weight: bold;
}

#wear-price {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
}

.skin-info {
  margin: 4px;
}

hr {
  border-style: solid;
  height: 4px;
  width: 100%;
}

nav {
  background-color: var(--container-background);
}

/*\\\\\\ Show Page / Edit Page \\\\\\  */

#index-header.show-header {
  justify-content: center;
  color: var(--orange);
  text-shadow: -1px 1px white;
  font-size: 1.25rem;
  padding-top: 50px;
}

#weapon-show-div {
  background-color: lightgray;
  border-radius: 10px;
  width: 540px;
  height: 541px;
  padding: 6px;
  margin-left: auto;
  margin-right: auto;
}

#weapon-show-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  width: 1000px;
  min-height: 100vh;
  background-color: #292929;
}

#show-skin-name {
  font-size: 1.5rem;
  font-weight: bold;
}

#show-wear-price {
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
}

#profile-button {
  width: 300px;
}

#update-delete-buttons {
  display: flex;
  gap: 10px;
}

#span1, #span2 {
  font-size: 1.5rem;
}

#span1 {
  font-weight: bold;
  padding-top: 5px;
}

#update-div form {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  padding-right: 10px;
  padding-bottom: -5px;
 }
 
#update-div label {
  font-size: 1.5rem;
}

#update-div input {
  font-size: 1.5rem;
  width: 100px;
  height: 2rem;
  margin-left: -8px;
}

#update-div button {
  margin-bottom: 12px;
}

/*\\\\\\ Add Skin Page \\\\\\*/

#index-header.new-header {
  justify-content: center;
  color: var(--orange);
  text-shadow: -1px 1px white;
  font-size: 1.5rem;
  padding-top: 25px;
}

#weapon-new-div {
  background-color: lightgray;
  border: 4px solid #8847ff;
  border-radius: 10px;
  width: 750px;
  height: 700px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#new-image-container {
  width: 740px;
  text-align: center;
}

#skin-image-new {
  height: 350px;
  padding-bottom: 10px;
  padding-top: 5px;
  width: auto;
  text-align: center;
}

#new-ruler {
  background-color: var(--orange);
  border-color: var(--orange);
  width: 720px;
  margin-left: auto;
  margin-right: auto;
}

#new-form-controls {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 0.8fr);
  width: 740px;
  align-items: center;
  gap: 10px;
}

#new-form-controls input {
  width: 65%;
  height: 60%;
}

#weapon-search {
  justify-self: end;
  font-size: 1.25rem;
}

#weapon, select {
  width: 65%;
  height: 60%;
  font-size: 0.9rem;
}

#price {
  font-size: 1.25rem;
}

#price-label, #float-label {
  font-size: 1.5rem;
  justify-self: end;
  font-weight: bold;
  padding-right: 20px;
}

#new-button-div {
  grid-column: 1 / 3;
  justify-self: center;
  align-self: center;
}

#float {
  accent-color: var(--orange)
}

/*\\\\\\ Navbar \\\\\\*/
#nav {
  width: 100vw;
  background-color: black;
  display: flex;
  justify-content: center;
  border-bottom: 15px solid black;
}

#nav-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: #292929;
  width: 1000px;
  height: 100px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 12px;
}

#nav-right {
  display: flex;
  gap: 10px;
}

#nav button {
  font-size: 1.55rem;
  font-weight: bold;
  width: 180px;
  height: 45px;
  box-shadow: 3px 3px white;
}

#nav button:active {
  box-shadow: none;
}

input[type="text"] {
  padding-left: 4px;
}
